import React from 'react';
import logo from '../../assets/images/webaverse.png';

export default () => 
  <div className="navbar">
    <div className="container">
      <div className="navbar-menu">
        <a href="/">
          <img className="logo" src={logo} />
        </a>
        <a className="item" href="/creators">CREATORS</a>
        <a className="item" href="https://docs.webaverse.com">DOCS</a>
        <a className="item" href="/account">MY ACCOUNT</a>
      </div>
    </div>
  </div>
